\relax 
\citation{Excoffier2013}
\citation{Excoffier2013}
\citation{McVean2005}
\citation{Marjoram2006}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{Carmi2014}
\citation{Excoffier2013}
\citation{Yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two models to be evaluated. The left one is the simple constant population size model, which is not very realistic in practice. The right one is the bottleneck model, which is consistent with true human population history for some populations.}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average sharing of IBD with increased number of reference genomes within a cohort.}}{2}}
\newlabel{fig:newstats}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IBD average sharing statistic generating}}{2}}
\newlabel{algo:newstats}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces distance calculating from IBD cohort-sharing}}{3}}
\newlabel{algo:distance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Constant population size model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different statistics of average IBD sharing across different $N$.}}{3}}
\newlabel{fig:dis_N}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The corresponding distance curve for Figure\nobreakspace  {}\ref {fig:dis_N} if true parameter is $N=5000$. In this case, minimum distance happens exactly in the true parameter value.}}{3}}
\newlabel{fig:like_N}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Bottleneck model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distance curve for $NA$ if true parameter is $NA=10000$. In this case, minimum distance doesn't necessarily happen in the true parameter value, as this curve is not convex. Indeed, it's not even smooth at all.}}{4}}
\newlabel{fig:dis_NA}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distance curve for $NC$ if true parameter is $NC=10000$. In this case, minimum distance doesn't necessarily happen in the true parameter value, as this curve is not convex. Indeed, it's not even smooth at all. This is similar to the curve of $NA$.}}{4}}
\newlabel{fig:dis_NC}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distance curve for $TB$ if true parameter is $TB=30$. In this case, minimum distance doesn't necessarily happen in the true parameter value, as this curve is not convex. Indeed, it's not even smooth at all.}}{4}}
\newlabel{fig:dis_TB}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The joint distance surface for $NB$ and $TB$ if true parameter is $NB=200,TB=30$. We can see from the surface that, $TB$-dimension is always noisy (not estimatable), while $NB$-dimension is always good enough to estimate no matter what $TB$ is.}}{4}}
\newlabel{fig:dis_NBTB}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The joint distance surface for $T$ and $TB$ if true parameter is $T=10,TB=30$. We can see from the surface that, $TB$-dimension is always noisy (not estimatable), while $T$-dimension is always good enough to estimate no matter what $TB$ is.}}{5}}
\newlabel{fig:dis_TBT}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The joint distance surface for $T$ and $TB$ if true parameter is $T=10,TB=30$. It seems that the ratio of this two parameters matters in minimizing the distance.}}{5}}
\newlabel{fig:dis_NBT}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Combining statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The joint distance surface for $NB$ and $TB$ if true parameter is $NB=100$ (assuming constant $\frac  {T}{NB}$, and $T$ is set to $5$), $TB=30$. We can see from the surface that, $TB$-dimension is always noisy (not estimatable), while $NB$-dimension seems good but still biased a lot.}}{5}}
\newlabel{fig:dis_NBTBT5}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The joint distance surface for $NB$ and $TB$ if true parameter is $NB=400$ (assuming constant $\frac  {T}{NB}$, and $T$ is set to $20$), $TB=30$. We can see from the surface that, $TB$-dimension is always noisy (not estimatable), while $NB$-dimension seems good but still biased a lot.}}{5}}
\newlabel{fig:dis_NBTBT20}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance curves for $NA$. The above two curves are the distance curve for average IBD sharing and IBD segment number distribution, and the below two curves are the combined curve according to \textbf  {Mean} value and \textbf  {Max} value, respectively.}}{6}}
\newlabel{fig:dis_com_NA}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance curves for $NC$. The above two curves are the distance curve for average IBD sharing and IBD segment number distribution, and the below two curves are the combined curve according to \textbf  {Mean} value and \textbf  {Max} value, respectively.}}{6}}
\newlabel{fig:dis_com_NC}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation (old results) for $\frac  {T}{NB}$ and $TB$ jointly, expressed in boxplot and plot format. We can see that, the estimation of $\frac  {T}{NB}$ is always good, unbiased with $TB$. At the same time, the estimation of $TB$ jointly is feasible, though a little biased by the chosen value of $T$.}}{6}}
\newlabel{fig:TNBTB_old}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{natbib}
\bibdata{document.bib}
\bibcite{Carmi2014}{{1}{2014}{{Carmi {\em  et~al.}}}{{Carmi, Hui, Kochav, Liu, Xue, Grady, Guha, Upadhyay, Ben-Avraham, Mukherjee, Bowen, Thomas, Vijai, Cruts, Froyen, Lambrechts, Plaisance, Van~Broeckhoven, Van~Damme, Van~Marck, Barzilai, Darvasi, Offit, Bressman, Ozelius, Peter, Cho, Ostrer, Atzmon, Clark, Lencz, and Pe'er}}}
\bibcite{Excoffier2013}{{2}{2013}{{Excoffier {\em  et~al.}}}{{Excoffier, Dupanloup, Huerta-Sánchez, Sousa, and Foll}}}
\bibcite{Marjoram2006}{{3}{2006}{{Marjoram and Wall}}{{Marjoram and Wall}}}
\bibcite{McVean2005}{{4}{2005}{{McVean and Cardin}}{{McVean and Cardin}}}
\bibcite{Yang2015}{{5}{2015}{{Yang {\em  et~al.}}}{{Yang, Carmi, and Pe'er}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{7}}
